
entity Evento {
	idEvento Long,
    tsEvento TimeStamp,
    note String,
}

entity Assistito {
	idAssistito Long
}

entity Gestore {
	idGestore Long
}

entity TipoEvento {
	idTipoEvento Long,
    dsTipoEvento String
}

entity Produttore {
	idProduttore Long,
    dsProduttore String
}

entity StatoProcesso {
	idStadio Long,
    dsStadio String,
    tsCambioStato TimeStamp
}


entity StadioProcessamento {
	idStadio Long,
    dsStadio String
}

entity Processo {
	idProcesso Long,
    dsProcesso String
}

entity Transizioni {
	idTransizione Long,
    dsTransizione String
}

// defining multiple oneToOne relationships
relationship OneToOne {
	Evento{assistito} to Assistito
}

relationship OneToOne {
	Evento{tipo} to TipoEvento
}

relationship OneToOne {
	Evento{gestore} to Gestore
}

relationship OneToOne {
	StatoProcesso{stadio} to StadioProcessamento
}

relationship ManyToOne {
	Transizioni{processo} to Processo
    StadioProcessamento{processo} to Processo
}

relationship ManyToOne {
	Transizioni{stadioIniziale} to StadioProcessamento
	Transizioni{stadioFinale} to StadioProcessamento
}

relationship ManyToMany {
	Evento{stati} to StatoProcesso{eventi}
}

relationship ManyToOne {
	Evento{origine} to Produttore
}

// Set pagination options
paginate Evento, Assistito, Gestore, StatoProcesso with infinite-scroll
paginate StadioProcessamento, Processo, Transizioni, Produttore with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl